<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Task</title>
    <style>
        .con{
            width: 90vw;
            height: 90vh;
            display: grid;
            grid-template-columns: repeat(9, auto);
        }
        .con div{
            border: 2px double white;
        }
        .a1{
            grid-area: 1/1/2/10;
            background-color: rgb(202, 101, 24);
        }
        .a2{
            grid-area: 2/1/7/4;
            background-color: #80ff00;
        }
        .a3{
            grid-area: 2/4/4/8;
            background-color:rgb(99, 149, 236) ;
        }
        .a4{
            grid-area: 2/8/6/10;
            background-color: rgb(126, 255, 212);
        }
        .a5{
            grid-area: 4/4/6/6;
            background-color: rgb(0, 100, 1);
        }
        .a6{
            grid-area: 4/6/5/8;
            background-color: rgb(36, 240, 21);
        }
        .a7{
            grid-area: 5/6/6/8;
            background-color: #EE0EBC;
        }
        .a8{
            grid-area: 6/4/7/9;
            background-color: rgb(220, 20, 59);
        }
        .a9{
            background-color: rgb(138, 0, 139);
        }
        .a10{
            grid-area: 7/1/8/10;
            background-color: rgb(255, 214, 1);
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="a1">1</div>
        <div class="a2">2</div>
        <div class="a3">3</div>
        <div class="a4">4</div>
        <div class="a5">5</div>
        <div class="a6">6</div>
        <div class="a7">7</div>
        <div class="a8">8</div>
        <div class="a9">9</div>
        <div class="a10">10</div>
    </div>
</body>
</html>